# first_pipeline

./: Jenkinsfile  README.md
cdm/cdm-activiti/: pom.xml
cdm/cdm-activiti/src/main/java/com/bytheone/actlistener/: ActNodeListener.java  LeaveListenerImpl.java  ListenUserRole.java
cdm/cdm-activiti/src/main/java/com/bytheone/config/: ActPropertiesConfig.java  ActivitiConfig.java
cdm/cdm-activiti/src/main/java/com/bytheone/controller/: ActivitiController.java  UserLeaveController.java
cdm/cdm-activiti/src/main/java/com/bytheone/entity/: ActAssignee.java  ActDeployment.java  ActModel.java  LeaveOpinion.java  ProcessDefinition.java  Task.java  UserLeave.java
cdm/cdm-activiti/src/main/java/com/bytheone/mapper/: ActAssigneeMapper.java  UserLeaveMapper.java
cdm/cdm-activiti/src/main/java/com/bytheone/service/: ActAssigneeService.java  UserLeaveService.java
cdm/cdm-activiti/src/main/java/com/bytheone/service/impl/: ActAssigneeServiceImpl.java  UserLeaveServiceImpl.java
cdm/cdm-activiti/src/main/java/com/bytheone/util/: AssigneeType.java
cdm/cdm-activiti/src/main/java/org/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  (+1 more)
cdm/cdm-activiti/src/main/resources/mapper/: ActAssigneeMapper.xml  UserLeaveMapper.xml
cdm/cdm-activiti/src/test/java/com/bytheone/: JsonTest.java
cdm/cdm-core/: pom.xml
cdm/cdm-core/src/main/java/com/bytheone/: App.java
cdm/cdm-core/src/main/java/com/bytheone/base/: BaseController.java  BaseMapper.java  BaseService.java  CurrentMenu.java  CurrentRole.java  CurrentUser.java
cdm/cdm-core/src/main/java/com/bytheone/base/impl/: BaseServiceImpl.java
cdm/cdm-core/src/main/java/com/bytheone/exception/: CustomErrorViewResolver.java  CustomException.java  MyException.java
cdm/cdm-core/src/main/java/com/bytheone/freemarker/: MyFreemarkerConfig.java
cdm/cdm-core/src/main/java/com/bytheone/util/: ApplicationContextUtil.java  BeanUtil.java  Checkbox.java  CommonUtil.java  ContextUtil.java  IpUtil.java  JdbcUtil.java  JsonUtil.java  Md5Util.java  PageUtil.java  ReType.java  SpringUtil.java  TreeUtil.java  UploadUtil.java  VerifyCodeUtils.java
cdm/cdm-core/src/main/java/com/bytheone/validator/: ValidatorUtils.java
cdm/cdm-core/src/main/java/com/bytheone/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
cdm/cdm-sys/: pom.xml
cdm/cdm-sys/src/main/java/com/bytheone/controller/: ClueController.java  ErrorController.java  JobController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  SourceController.java  UserController.java
cdm/cdm-sys/src/main/java/com/bytheone/core/BootListener/: DataSourceJobThread.java  MyApplicationListener.java  MyServletContextListener.java
cdm/cdm-sys/src/main/java/com/bytheone/core/annotation/: Log.java  LogAspect.java
cdm/cdm-sys/src/main/java/com/bytheone/core/filter/: CustomAdvicFilter.java  PermissionFilter.java  VerfityCodeFilter.java  VerifyCodeUtils.java
cdm/cdm-sys/src/main/java/com/bytheone/core/quartz/: JobTask.java  MyJobFactory.java  MySchedulerListener.java
cdm/cdm-sys/src/main/java/com/bytheone/core/shiro/: LoginRealm.java  RetryLimitCredentialsMatcher.java  ShiroUtil.java
cdm/cdm-sys/src/main/java/com/bytheone/entity/: SysClue.java  SysDictItem.java  SysDictType.java  SysJob.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
cdm/cdm-sys/src/main/java/com/bytheone/mapper/: SysClueMapper.java  SysDictItemMapper.java  SysDictTypeMapper.java  SysJobMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysSourceMapper.java  SysUserMapper.java
cdm/cdm-sys/src/main/java/com/bytheone/service/: ClueService.java  JobService.java  MenuService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  SourceService.java  SysDictItemService.java  SysDictTypeService.java  SysUserService.java
cdm/cdm-sys/src/main/java/com/bytheone/service/impl/: ClueServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  SourceServiceImpl.java  SysDictItemServiceImpl.java  SysDictTypeServiceImpl.java  SysUserServiceImpl.java
cdm/cdm-sys/src/main/java/com/bytheone/utility/: MailManager.java  ResumeFactory.java  YamlHelper.java
cdm/cdm-sys/src/main/resources/config/: BaseResumeSource.yaml  ChinahrSelector.yaml  City58Selector.yaml  CjolSelector.yaml  DajieSelector.yaml  GanjiSelector.yaml  Job51Selector.yaml  ResumeFilter.yaml  ResumeSourceDetail.yaml  ResumeSourceType.yaml  ZhilianSelector.yaml
cdm/cdm-sys/src/main/resources/ftl/: login.ftl
cdm/cdm-sys/src/main/resources/ftl/error/: 404.ftl
cdm/cdm-sys/src/main/resources/ftl/main/: main.ftl
cdm/cdm-sys/src/main/resources/ftl/system/clue/: add_clue.ftl  query_clue.ftl  update_clue.ftl
cdm/cdm-sys/src/main/resources/ftl/system/role/: roleList.ftl
cdm/cdm-sys/src/main/resources/ftl/system/source/: add_source.ftl  query_source.ftl  sync_source.ftl  update_source.ftl
cdm/cdm-sys/src/main/resources/mapper/: SysClueMapper.xml  SysDictItemMapper.xml  SysDictTypeMapper.xml  SysJobMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysSourceMapper.xml  SysUserMapper.xml
cdm/cdm-sys/src/main/resources/plugin/html/: icon.html
cdm/cdm-sys/src/test/java/com/bytheone/: AppTest.java
cdm/cdm-web/: pom.xml
cdm/cdm-web/src/main/java/com/bytheone/: Application.java
cdm/cdm-web/src/main/java/com/bytheone/config/: BeanFactoryImpl.java  BeanName.java  DruidConfig.java  FreeMarkerConfig.java  FreemarkerShiroConfig.java  LogConfig.java  PageHelperConfig.java  ShiroConfig.java  SwaggerConfig.java  TransactionalConfig.java  WebMvcConfig.java  ZBeanFactory.java
cdm/cdm-web/src/main/java/test/: ActivitiDemo.java  ActivitiGateWay.java  ActivitiVariable.java  BootTest.java  MybatisApp.java
cdm/cdm-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
cdm/cdm-web/src/main/resources/auto-config/: mybatis-config.xml
(+21 files in other folders)
